In [1]:
import pandas as pd
data = pd.read_csv('C:\\Users\\gaurav\\Downloads\\Classification1Test.txt',sep='\t')
data.head()

,Index,F1,F2,F3,F4,F5,F6,F7,F8,F9,...,F13,F14,F15,F16,F17,F18,F19,F20,F21,F22
0,T30234341,0.654765,0.812009,0.603190,0.391039,-5220,4825,-1784,7447,-7147,...,8074343777,5553595074,9/17/1996,8/18/1990,1,1,436,478,1,1
1,T30234342,0.694636,0.690568,0.473460,0.259760,-618,-5018,2012,9259,9267,...,-5556861821,2216284070,11/7/1985,4/11/1990,1,1,138,56,10,4
2,T30234343,0.203759,0.323301,0.492294,0.011448,-8778,6141,6965,3774,4303,...,-2121815725,-315409510,7/9/1984,5/4/1997,1,1,117,323,10,1
3,T30234344,0.319627,0.286247,0.906197,0.093840,-7929,4471,7715,9543,335,...,1389754605,-3360224957,6/3/1987,7/1/1988,1,1,115,149,16,21
4,T30234345,0.236003,0.782784,0.285689,0.383585,-3296,4564,-1580,-8559,-27,...,3653338555,7604838279,7/17/1984,12/3/1993,1,1,527,281,3,1

In [2]:
data.isnull().sum()
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19913 entries, 0 to 19912
Data columns (total 23 columns):
Index    19913 non-null object
F1       19913 non-null float64
F2       19913 non-null float64
F3       19913 non-null float64
F4       19913 non-null float64
F5       19913 non-null int64
F6       19913 non-null int64
F7       19913 non-null int64
F8       19913 non-null int64
F9       19913 non-null int64
F10      19913 non-null int64
F11      19913 non-null int64
F12      19913 non-null int64
F13      19913 non-null int64
F14      19913 non-null int64
F15      19913 non-null object
F16      19913 non-null object
F17      19913 non-null int64
F18      19913 non-null int64
F19      19913 non-null int64
F20      19913 non-null int64
F21      19913 non-null int64
F22      19913 non-null int64
dtypes: float64(4), int64(16), object(3)
memory usage: 3.5+ MB

In [3]:
train=data.drop(['Index','F14','F15','F16','F10','F11','F12','F13'],axis=1)

In [4]:
train.head()

,F1,F2,F3,F4,F5,F6,F7,F8,F9,F17,F18,F19,F20,F21,F22
0,0.654765,0.812009,0.603190,0.391039,-5220,4825,-1784,7447,-7147,1,1,436,478,1,1
1,0.694636,0.690568,0.473460,0.259760,-618,-5018,2012,9259,9267,1,1,138,56,10,4
2,0.203759,0.323301,0.492294,0.011448,-8778,6141,6965,3774,4303,1,1,117,323,10,1
3,0.319627,0.286247,0.906197,0.093840,-7929,4471,7715,9543,335,1,1,115,149,16,21
4,0.236003,0.782784,0.285689,0.383585,-3296,4564,-1580,-8559,-27,1,1,527,281,3,1

In [6]:
import pickle
model = pickle.load(open('C:\\Users\\gaurav\\Desktop\\model', 'rb'))

In [7]:
pred = model.predict(train)

In [12]:
print(pred)

<class 'numpy.ndarray'>

In [15]:
import numpy
numpy.savetxt('C:\\Users\\gaurav\\Desktop\\predictions',pred,fmt='%d')